# xwcps

./: .gitignore  README.md
harvester/: pom.xml
harvester-application/: pom.xml
harvester-application/src/main/java/gr/cite/earthserver/harvester/application/: HarvesterApplication.java  HarvesterApplicationBinder.java
harvester-application/src/main/java/gr/cite/earthserver/harvester/resources/: HarvesterResource.java
harvester-application/src/main/webapp/WEB-INF/: web.xml
harvester-application/src/test/java/gr/cite/earthserver/harvester/test/: HarvesterResourceTest.java
harvester/src/main/java/gr/cite/earthserver/harvester/: Harvestable.java  HarvestableTask.java  Harvester.java  Schedule.java
harvester/src/main/java/gr/cite/earthserver/harvester/wcs/: FemmeClient.java  ParseException.java  RetrieveAndStoreCoverageCallable.java  WCSHarvestableEndpoint.java  WCSParseUtils.java
harvester/src/main/java/gr/cite/earthserver/wcs/client/: WCSRequest.java
harvester/src/test/java/gr/cite/earthserver/harvester/: WCSHarvesterTest.java
xwcps/: pom.xml
xwcps-application/: build.gradle  pom.xml  settings.gradle  xwcps-config.yaml
xwcps-application/gradle/wrapper/: gradle-wrapper.properties
xwcps-application/src/main/java/gr/cite/earthserver/wcps/parser/application/: CORSResponseFilter.java  XWCPSParserApplication.java
xwcps-application/src/main/java/gr/cite/earthserver/wcps/parser/application/config/: XWCPSParserConfiguration.java
xwcps-application/src/main/java/gr/cite/earthserver/wcps/parser/application/resource/: MyMultipart.java  ParserResource.java  Result.java
xwcps-application/src/main/resources/: logback-dev.xml  logback.xml  xwcps-parser-ui
xwcps-application/src/main/webapp/WEB-INF/: application-context.xml  web.xml  xwcps.properties  xwcps.properties.demo  xwcps.properties.devel  xwcps.properties.prod
xwcps-application/src/test/java/gr/cite/earthserver/wcps/parser/application/test/: ParserResourceTest.java
xwcps-parser/: build.gradle  pom.xml  settings.gradle
xwcps-parser-ui/: index.html  query.html
xwcps-parser-ui/app/: main.js  xwcps-parser-app.js
xwcps-parser-ui/css/: query.css
xwcps-parser-ui/libs/ace/mode/: xwcps.js  xwcps_highlight_rules.js
xwcps-parser-ui/libs/css/: buttonStyle.css  tableStyle.css
xwcps-parser-ui/libs/js/general/: jquery-ui-1.11.4.js  namespace.js  utilities.js  utilities.js.backup
xwcps-parser-ui/libs/js/general/widgets/: jquery.cite.basecontrol.js  jquery.cite.spinner.css  jquery.cite.spinner.js  jquery.cite.typedvalueeditor.js  jquery.harvesterInlineEditor.js
xwcps-parser-ui/libs/js/general/widgets/autosuggest/: jquery.autoSuggest.css  jquery.autoSuggest.js  jquery.cite.autosuggest.css  jquery.cite.autosuggest.js
xwcps-parser-ui/libs/js/general/widgets/jquery.livegrid-bootstrap/: jquery.cite.livegrid.css  jquery.cite.livegrid.js
xwcps-parser/gradle/wrapper/: gradle-wrapper.properties
xwcps-parser/src/main/antlr/: WCPS.g4  WCPSLexerTokens.g4  XPath.g4  XWCPS.g4
xwcps-parser/src/main/antlr4/gr/cite/earthserver/wcps/grammar/: WCPS.g4  WCPSLexerTokens.g4  WCPSLexerTokens.tokens  XWCPS.g4
xwcps-parser/src/main/java/gr/cite/earthserver/metadata/client/: MetadataClient.java  MetadataClientImpl.java
xwcps-parser/src/main/java/gr/cite/earthserver/metadata/core/: Coverage.java  PetascopeServer.java
xwcps-parser/src/main/java/gr/cite/earthserver/query/: CriteriaQuery.java  UnsupportedQueryOperationException.java  Where.java  WhereBuilder.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/client/: WCPSClient.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/: XWCPSQueryParser.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/core/: Error.java  MixedValue.java  XwcpsQueryResult.java  XwcpsReturnValue.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/errors/: SemanticError.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/evaluation/: Error.java  ForClauseInfo.java  GetVariableVisitor.java  MixedValue.java  Query.java  Scope.java  WCPSEvalVisitor.java  XWCPSEvalUtils.java  XWCPSEvalVisitor.java  XWCPSParseTreeVisitor.java  XpathForClause.java  XpathForClauseEvalVisitor.java  XwcpsQueryResult.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/evaluation/visitors/: GetVariableVisitor.java  WCPSEvalVisitor.java  XWCPSEvalVisitor.java  XWCPSParseTreeVisitor.java  XpathForClauseEvalVisitor.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/semanticcheck/: Aggregator.java  SemanticSyntaxCheckResults.java  XWCPSSemanticCheckVisitor.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcps/parser/utils/: PrintCriteriaQuery.java  PrintVisitor.java  RankDefinition.java  RankingVector.java  XWCPSEvalUtils.java  XWCPSReservedWords.java
xwcps-parser/src/main/java/gr/cite/earthserver/wcs/client/: WCSRequest.java  WCSRequestBuilder.java  WCSRequestException.java
xwcps-parser/src/test/antlr/test/calculator/: Calculator.g4
xwcps-parser/src/test/java/: GrammarUtils.java
xwcps-parser/src/test/java/gr/cite/earthserver/wcps/grammar/: WCPSParserTest.java  XPathParserTest.java
xwcps-parser/src/test/java/gr/cite/earthserver/wcps/parser/: WCPSEvalVisitorTest.java  XWCPSParseableQueriesTest.java  XWCPSSemanticCheckVisitorTest.java
xwcps-parser/src/test/java/gr/cite/earthserver/wcps/parser/evaluation/: XWCPSEvalVisitorTest.java  XWCPSEvaluationMocks.java  XWCPSQueryMockedResponses.java
xwcps-parser/src/test/java/test/calculator/: CalculatorEvaluationVisitor.java  CalculatorTest.java  CalculatorWalker.java
