NodeType=1
AxisNameXpath=2
FOR=3
ABSOLUTE_VALUE=4
ADD=5
ALL=6
AND=7
AT=8
ARCSIN=9
ARCCOS=10
ARCTAN=11
ASC=12
AVG=13
BIT=14
COLON=15
COMMA=16
CONDENSE=17
COS=18
COSH=19
COUNT=20
COVERAGE=21
COVERAGE_VARIABLE_NAME_PREFIX=22
CRS_TRANSFORM=23
DECODE=24
DESC=25
DESCRIBE_COVERAGE=26
DIV=27
DIVISION=28
DOT=29
DOUBLE_COLON=30
ENCODE=31
EQUAL=32
EXP=33
EXTEND=34
FALSE=35
GREATER_THAN=36
GREATER_THAN_SLASH=37
GREATER_OR_EQUAL_THAN=38
IMAGINARY_PART=39
ID=40
IMGCRSDOMAIN=41
IN=42
LEFT_BRACE=43
LEFT_BRACKET=44
LEFT_PARANTHESIS=45
LET=46
LN=47
LIST=48
LOG=49
LOWER_THAN=50
LOWER_THAN_SLASH=51
LOWER_OR_EQUAL_THAN=52
MAX=53
METADATA=54
MIN=55
MINUS=56
MIXED=57
MOD=58
MULTIPLICATION=59
NOT=60
NOT_EQUAL=61
ORDERBY=62
OR=63
OVER=64
OVERLAY=65
PLUS=66
POWER=67
REAL_PART=68
ROUND=69
RETURN=70
RIGHT_BRACE=71
RIGHT_BRACKET=72
RIGHT_PARANTHESIS=73
SCALE=74
SEMICOLON=75
SIN=76
SINH=77
SLICE=78
SOME=79
SQUARE_ROOT=80
STRUCT=81
TAN=82
TANH=83
TRIM=84
TRUE=85
USING=86
VALUE=87
VALUES=88
WHERE=89
WRAP_RESULT=90
XOR=91
REAL_NUMBER_CONSTANT=92
SIMPLE_IDENTIFIER=93
SIMPLE_IDENTIFIER_WITH_NUMBERS=94
IDENTIFIER=95
NAME=96
STRING_LITERAL=97
WS=98
XPATH_LITERAL=99
NCName=100
'@'=8
':'=15
','=16
'$'=22
'/'=28
'.'=29
'::'=30
'='=32
'>'=36
'/>'=37
'>='=38
'{'=43
'['=44
'('=45
'<'=50
'</'=51
'<='=52
'-'=56
'*'=59
'!='=61
'+'=66
'}'=71
']'=72
')'=73
';'=75
